<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/05/28 14:04:26.000.074,=C:\Users\KSL\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/05/28 14:04:26.000.111,=C:\Users\KSL\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/05/28 14:05:44.000.160,C:\Users\KSL\Documents\Embarcadero\Studio\Projects\Unit1.cpp=F:\gmc\上位机\GeneralMotorController-1\Unit1.cpp</Transaction>
    <Transaction>2016/05/28 14:05:44.000.160,C:\Users\KSL\Documents\Embarcadero\Studio\Projects\Unit1.h=F:\gmc\上位机\GeneralMotorController-1\Unit1.h</Transaction>
    <Transaction>2016/05/28 14:05:44.000.160,C:\Users\KSL\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\gmc\上位机\GeneralMotorController-1\Unit1.dfm</Transaction>
    <Transaction>2016/05/28 14:05:53.000.445,C:\Users\KSL\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=F:\gmc\上位机\GeneralMotorController-1\Project1PCH1.h</Transaction>
    <Transaction>2016/05/28 14:06:05.000.418,F:\gmc\上位机\GeneralMotorController-1\Project1PCH1.h=F:\gmc\上位机\GeneralMotorController-1\gmcPCH1.h</Transaction>
    <Transaction>2016/05/28 14:06:05.000.484,C:\Users\KSL\Documents\Embarcadero\Studio\Projects\Project1.cbproj=F:\gmc\上位机\GeneralMotorController-1\gmc.cbproj</Transaction>
    <Transaction>2016/05/28 14:23:43.000.227,=F:\gmc\上位机\GeneralMotorController-1\can_device\USBCAN2.cpp</Transaction>
    <Transaction>2016/05/28 14:23:43.000.236,=F:\gmc\上位机\GeneralMotorController-1\can_device\ValueCan3.cpp</Transaction>
    <Transaction>2016/05/28 14:23:43.000.198,=F:\gmc\上位机\GeneralMotorController-1\can_device\CanDevice.cpp</Transaction>
    <Transaction>2016/05/28 14:23:43.000.217,=F:\gmc\上位机\GeneralMotorController-1\can_device\icsneo40DLLAPI.cpp</Transaction>
    <Transaction>2016/05/28 14:23:52.000.776,=F:\gmc\上位机\GeneralMotorController-1\DataProcess\DataProc.cpp</Transaction>
    <Transaction>2016/05/28 14:23:52.000.791,=F:\gmc\上位机\GeneralMotorController-1\DataProcess\SignalMatrix.cpp</Transaction>
    <Transaction>2016/05/28 14:24:08.000.261,=F:\gmc\上位机\GeneralMotorController-1\J-Code\main.c</Transaction>
    <Transaction>2016/05/28 14:24:08.000.197,=F:\gmc\上位机\GeneralMotorController-1\J-Code\device.c</Transaction>
    <Transaction>2016/05/28 14:24:08.000.313,=F:\gmc\上位机\GeneralMotorController-1\J-Code\Parser.c</Transaction>
    <Transaction>2016/05/28 14:24:08.000.225,=F:\gmc\上位机\GeneralMotorController-1\J-Code\Execute.c</Transaction>
    <Transaction>2016/05/28 14:24:08.000.420,=F:\gmc\上位机\GeneralMotorController-1\J-Code\SysCfg.c</Transaction>
    <Transaction>2016/05/28 14:24:08.000.363,=F:\gmc\上位机\GeneralMotorController-1\J-Code\simulator.c</Transaction>
    <Transaction>2016/05/30 02:16:10.000.920,=F:\gmc\上位机\GeneralMotorController-1\File1.cpp</Transaction>
    <Transaction>2016/05/30 02:16:44.000.572,F:\gmc\上位机\GeneralMotorController-1\DataProcess\CAN_FRAME.cpp=F:\gmc\上位机\GeneralMotorController-1\File1.cpp</Transaction>
    <Transaction>2016/05/30 02:16:57.000.450,=F:\gmc\上位机\GeneralMotorController-1\File1.h</Transaction>
    <Transaction>2016/05/30 02:17:07.000.467,F:\gmc\上位机\GeneralMotorController-1\DataProcess\CAN_FRAME.h=F:\gmc\上位机\GeneralMotorController-1\File1.h</Transaction>
    <Transaction>2016/05/31 01:38:48.000.613,F:\gmc\上位机\GeneralMotorController-1\DataProcess\CAN_FRAME.h=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{979F1FE2-F1FE-4DE8-867F-CA410BE67D53}"/>
    <File Path="can_device\CanDevice.cpp"/>
    <File Path="can_device\icsneo40DLLAPI.cpp"/>
    <File Path="can_device\USBCAN2.cpp"/>
    <File Path="can_device\ValueCan3.cpp"/>
    <VirtualFolder ID="{187AF44C-9C73-4E74-84F6-87267C972877}"/>
    <File Path="DataProcess\CAN_FRAME.cpp"/>
    <File Path="DataProcess\DataProc.cpp"/>
    <File Path="DataProcess\SignalMatrix.cpp"/>
    <VirtualFolder ID="{8D3AC551-B9B4-472A-A07D-48AA9A339854}"/>
    <File Path="J-Code\device.c"/>
    <File Path="J-Code\Execute.c"/>
    <File Path="J-Code\main.c"/>
    <File Path="J-Code\Parser.c"/>
    <File Path="J-Code\simulator.c"/>
    <File Path="J-Code\SysCfg.c"/>
    <File Path="gmc.cpp"/>
    <File Path="gmcPCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
  </ProjectSortOrder>
</BorlandProject>
